WPF-LoginForm/FavoritesUC.xaml

<UserControl x:Class="WPF_LoginForm.FavoritesUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_LoginForm"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#060531" Offset="0"/>
                <GradientStop Color="#1B1448" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <ScrollViewer VerticalScrollBarVisibility="Auto">

            <WrapPanel Orientation="Horizontal" Name="MyPanel">

                <Label Height="100" VerticalAlignment="Top" Content="Favorite(s):" Foreground="White" FontSize="50" Margin="20,10,0,0"></Label>


                <Grid Margin="-240,100,0,0" Width="250" Height="350">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Border BorderBrush="Aqua" BorderThickness="2">
                            
                        <Image Stretch="Fill" Source="Images/1plus1.jpg" Margin="0,0,0,0"></Image>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Label Content="1+1" Foreground="White" FontWeight="Medium" FontSize="25" HorizontalAlignment="Center"></Label>
                    </Grid>

                </Grid>


                <Grid Margin="30,100,0,0" Width="250" Height="350">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Border BorderBrush="Aqua" BorderThickness="2">
                            
                        <Image Stretch="Fill" Source="Images/inte.jpg" Margin="0,0,0,0"></Image>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Label Content="Interstellar" Foreground="White" FontWeight="Medium" FontSize="25" HorizontalAlignment="Center"></Label>
                    </Grid>

                </Grid>

                <Grid Margin="30,100,0,0" Width="250" Height="350">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Border BorderBrush="Aqua" BorderThickness="2">
                            <Image Stretch="Fill" Source="Images/av.jpg" Margin="0,0,0,0"></Image>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Label Content="Avangers:EndGame" Foreground="White" FontWeight="Medium" FontSize="25" HorizontalAlignment="Center"></Label>
                    </Grid>

                </Grid>

            </WrapPanel>
        </ScrollViewer>


    </Grid>
</UserControl>
