WPF-LoginForm/TicketsUC.xaml

<UserControl x:Class="WPF_LoginForm.TicketsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_LoginForm"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#060531" Offset="0"/>
                <GradientStop Color="#1B1448" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>


        <TextBox 
                             FontSize="22"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
            Name="searchedtxtb"
                             Height="40"
                             VerticalAlignment="Top"
                             Margin="50,38,50,0"
                             Width="700"
                             Padding="20,0,0,0">

            <TextBox.Background>
                <ImageBrush  
                                        Stretch="None"
                             AlignmentX="Left"
                                        />
            </TextBox.Background>
        </TextBox>


        <Button                         
                            BorderThickness="0"
                            Content="SEARCH A MOVIE"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
            Click="searchbtn_Click"
            Name="searchbtn"
                Width="200"
                Height="100"
                            Margin="0,-500,0,0"
                            >

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#462AD8"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#28AEED"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>



        <Grid x:Name="maingrid" Width="750" Height="400" Margin="0,120,0,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="12*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Grid x:Name="EmailGrid" Visibility="Collapsed" Grid.Row="2">
                    <TextBox 
                             FontSize="15"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                        Name="emailtxtb"
                             Height="40"
                             VerticalAlignment="Top"
                             Margin="-170,-10,0,0"
                             Width="300"
                             Padding="20,15,0,0">

                        <TextBox.Background>
                            <ImageBrush  
                                        Stretch="None"
                             AlignmentX="Left"
                                        />
                        </TextBox.Background>
                    </TextBox>

                    <Button                         
                            BorderThickness="0"
                            Content="Send Email"
                            Foreground="Black"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                        Click="confirmbtn_Click"
            Name="confirmbtn"
                Width="200"
                Height="70"
                            Margin="300,-20,0,0"
                            >

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="MediumPurple"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </Grid>

                <Grid Grid.Row="0">
                    <Button                         
                            BorderThickness="0"
                            Content="View Places"
                            Foreground="Black"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                        Visibility="Collapsed"
                        Click="buyticket_Click"
            Name="buyticket"
                Width="200"
                Height="70"
                            Margin="-10,-10,0,0"
                            >

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Aqua"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </Grid>


                <Grid Visibility="Collapsed" Name="ButtonGrid" Grid.Row="1">
                    <Button MouseDoubleClick="Button_MouseDoubleClick" Click="Button_Click" Content="1" Background="DeepSkyBlue" FontSize="15" Width="30" Height="30" Margin="-400,-200,0,0"></Button>
                    <Button Click="Button_Click" Content="2" Background="DeepSkyBlue"    FontSize="15"    Width="30" Height="30" Margin="-300,-200,0,0"></Button>
                    <Button Click="Button_Click" Content="3" Background="DeepSkyBlue"    FontSize="15"   Width="30" Height="30" Margin="-200,-200,0,0"></Button>
                    <Button Click="Button_Click" Content="4" Background="DeepSkyBlue"    FontSize="15"   Width="30" Height="30" Margin="-100,-200,0,0"></Button>
                    <Button Click="Button_Click" Content="5" Background="DeepSkyBlue"    FontSize="15"   Width="30" Height="30" Margin="0,-200,0,0"></Button>
                    <Button Click="Button_Click" Content="6" Background="DeepSkyBlue"    FontSize="15"   Width="30" Height="30" Margin="100,-200,0,0"></Button>
                    <Button Click="Button_Click" Content="7" Background="DeepSkyBlue"    FontSize="15"   Width="30" Height="30" Margin="200,-200,0,0"></Button>
                    <Button Click="Button_Click" Content="8" Background="DeepSkyBlue"    FontSize="15"   Width="30" Height="30" Margin="300,-200,0,0"></Button>
                    <Button Click="Button_Click" Content="9" Background="DeepSkyBlue"    FontSize="15"   Width="30" Height="30" Margin="400,-200,0,0"></Button>
                    <Button Click="Button_Click" Content="10" Background="DeepSkyBlue"   FontSize="15"    Width="30" Height="30" Margin="-300,-100,0,0"></Button>
                    <Button Click="Button_Click" Content="11" Background="DeepSkyBlue"   FontSize="15"    Width="30" Height="30" Margin="-200,-100,0,0"></Button>
                    <Button Click="Button_Click" Content="12" Background="DeepSkyBlue"   FontSize="15"    Width="30" Height="30" Margin="-100,-100,0,0"></Button>
                    <Button Click="Button_Click" Content="13" Background="DeepSkyBlue"   FontSize="15"    Width="30" Height="30" Margin="0,-100,0,0"></Button>
                    <Button Click="Button_Click" Content="14" Background="DeepSkyBlue"   FontSize="15"    Width="30" Height="30" Margin="100,-100,0,0"></Button>
                    <Button Click="Button_Click" Content="15" Background="DeepSkyBlue"   FontSize="15"    Width="30" Height="30" Margin="200,-100,0,0"></Button>
                    <Button Click="Button_Click" Content="16" Background="DeepSkyBlue"   FontSize="15"    Width="30" Height="30" Margin="300,-100,0,0"></Button>
                    <Button Click="Button_Click" Content="17" Background="DeepSkyBlue"   FontSize="15"    Width="30" Height="30" Margin="-200,0,0,0"></Button>
                    <Button Click="Button_Click" Content="18" Background="DeepSkyBlue"   FontSize="15"    Width="30" Height="30" Margin="-100,0,0,0"></Button>
                    <Button Click="Button_Click" Content="19" Background="DeepSkyBlue"   FontSize="15"    Width="30" Height="30" Margin="0,0,0,0"></Button>
                    <Button Click="Button_Click" Content="20" Background="DeepSkyBlue"   FontSize="15"    Width="30" Height="30" Margin="100,0,0,0"></Button>
                    <Button Click="Button_Click" Content="21" Background="DeepSkyBlue"   FontSize="15"    Width="30" Height="30" Margin="200,0,0,0"></Button>
                    <Button Click="Button_Click" Content="22" Background="DeepSkyBlue"   FontSize="15"    Width="30" Height="30" Margin="-100,100,0,0"></Button>
                    <Button Click="Button_Click" Content="23" Background="DeepSkyBlue"   FontSize="15"    Width="30" Height="30" Margin="0,100,0,0"></Button>
                    <Button Click="Button_Click" Content="24" Background="DeepSkyBlue"   FontSize="15"    Width="30" Height="30" Margin="100,100,0,0"></Button>
                    <Button Click="Button_Click" Content="25" Background="DeepSkyBlue"   FontSize="15"    Width="30" Height="30" Margin="0,200,0,0"></Button>
                </Grid>
                
            </Grid>

            

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>



                <Grid Grid.Row="0">
                    <Image Source="{Binding Poster, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></Image>
                </Grid>

                <Grid Grid.Row="1">
                    <TextBlock Name="Title" Margin="0,5,0,0" Foreground="White" FontSize="22" FontWeight="Medium" Text=""
                           HorizontalAlignment="Center"></TextBlock>
                </Grid>
                
            </Grid>
            
            
        </Grid>


    </Grid>
</UserControl>
